<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <style>
            h1{
                color:black;
                font-size: 50px;
            }
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                padding-top: 100px;
                flex-direction: column;
            }
            .grid-container{
                background-color: black;
                width:300px;
                height:350px;
                border-radius: 4px;
            }
            .inputtaking{
                grid-column: 1/span 4;
            }
            button{
                width:67px;
                height:50px;
                border-radius:5px;
                border-style:solid;
                font-size:21px;
                margin:3px 7px 3px 19px;
                background-color: #e8e9e8;
             }
             #inputtext{
                width: 270px;
                margin-left: 9px;
                height: 29px;
                margin-top: 10px;
                font-size: 20px;
                border-radius: 3px;
                background-color: #e8e9e8;
             }
             .allbtn{
                margin-top: 15px;
                display: grid;
                grid-template-columns: 65px 65px 65px 65px;
             }
        </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <div class="grid-container">
           <div class="inputtaking"><input type="text" id="inputtext"></div> 
           <div class="allbtn">
           <div><button class="btn" value="(">(</button></div>
           <div><button class="btn" value=")">)</button></div>
           <div><button class="btn" value="ce">&larr;</button></div>
           <div><button class="btn" value="c" style="background-color:red;">C</button></div>
           <div><button class="btn" value="1">1</button></div>
           <div><button class="btn" value="2">2</button></div>
           <div><button class="btn" value="3">3</button></div>
           <div><button class="btn" value="+" style="background-color:#bebebe;">+</button></div>
           <div><button class="btn" value="4">4</button></div>
           <div><button class="btn" value="5">5</button></div>
           <div><button class="btn" value="6">6</button></div>
           <div><button class="btn" value="-" style="background-color:#bebebe;">-</button></div>
           <div><button class="btn" value="7">7</button></div>
           <div><button class="btn" value="8">8</button></div>
           <div><button class="btn" value="9">9</button></div>
           <div><button class="btn" value="*" style="background-color:#bebebe;">*</button></div>
           <div><button class="btn" value="0" style="background-color:#bebebe;">0</button></div>
           <div><button class="btn" value="." style="background-color:#bebebe;">.</button></div>
           <div><button class="btn" value="=" style="background-color:orange;">=</button></div>
           <div><button class="btn" value="/" style="background-color:#bebebe;">/</button></div>
           </div>
        </div>
        <script>
        const buttons=document.querySelectorAll(".btn");
        buttons.forEach(button =>{
             button.addEventListener("click",()=>myfunction(button));
       });
    function myfunction(buton){
      var text=buton.getAttribute("value");
      var str=document.getElementById("inputtext").value;
      if(text==="ce")
         str=str.substring(0,str.length-1);
      else if(text==="c")
         str=" ";
      else if(text==="="){
        try{
          str=eval(str);
          
        }
        catch(error){
          str="ERROR"
        }
      }
      else 
          str=str+text;
         document.getElementById("inputtext").value=str;
      }
        </script>
    </body>
</html>