.body{
    margin: 0px;
    padding:0px;
    overflow-x: hidden;
}
.home{
    background-image: url('homebg.jpg');
    background-repeat: no-repeat;
    width: 100%;
    height: 700px;
    background-size:cover;
    display: flex;
    margin: 0px;
    flex-direction: column;
}
.home p{
    font-size: 20px;
    font-weight: bold;
    margin-left: 500px;
    margin-top: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.about img{
    width: 350px;
    height: 400px;
}
.about pre{
    margin-top: 350px;
    margin-left: 100px;
    margin-right: 150px;
    font-size: 35px;
    font-weight: lighter;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.about{
    display: flex;
    flex-direction: row;
    /*width:100% ;*/
    height:500px;
    margin-left: 150px;
}
.home h1{
    font-style: oblique;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}
.about img{
    margin-top: 200px;
    margin-right: 20px;
}
.timeline{
    margin-top: 150px;
    margin-left: 150px;
   /* width: 900px;*/
}
.timeline h1{
    margin-bottom: 30px;
    font-family: 'Brush Script MT', cursive;
    font-style: italic;
    font-size: 45px;
}
.details dt{
    font-size: 24px;
    margin-left:10px;
    font-style: italic;
    font-family: Georgia, Times, serif;
    font-weight:bold;
}
.details dd{
    font-weight: 500;
    font-style: oblique;
    font-family:serif;
    font-size: 19px;
    margin-bottom: 30px;
}
