<!DOCTYPE html>
<html>
    <head>
        <title>Tribute page</title>
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body>
        <header class="home">
            <h1>Mother Teresa</h1>
            <div class="about">
            <pre>It's not about how much you do,
but how much love you put into 
what you do that counts.</pre>
            <img src="motherteresa.jpeg" />
            </div>
            <p>-Mother Teresa</p>
        </header>
        <div clear="both"></div>
        <section class="timeline">
            <h1>Here's a Timeline of Mother Teresa</h1>
            <dl class="details">
                <dt>1910-Mother Teresa was born</dt>
                <dd>Mother Teresa was born in Macedonia. She was named Agnes, and she later changed her name to Teresa.</dd>
                <dt>1928-Agnes becomes a nun</dt>
                <dd>At the age of 18, Agnes decided to dedicate herself to God's work. She became a nun and changed her name to Teresa.</dd>
                <dt>1931-Sister Teresa becomes a teacher</dt>
                <dd>Teresa was called Sister Teresa when she first began working at St. Mary's High School in Calcutta, India.</dd>
                <dt>1937-Sister Teresa is named Mother Teresa</dt>
                <dd>She became Mother Teresa when she made her Profession of the Vows. She promised to be the "Spouse of Jesus for eternity".</dd>
                <dt>1944-She is promoted</dt>
                <dd>In 1944 Mother Teresa became the principal of St. Mary's.</dd>
                <dt>1948-Mother Teresa moves on</dt>
                <dd>After seeing the poor people on the streets outside of St. Mary's, Mother Teresa asked the church leaders if she could help them. She left the school so she could minister to the poor of Calcutta.</dd>
                <dt>1957-Mother Teresa opens an orphanage</dt>
                <dd>Mother Teresa had a heart for the destitute, and especially for children. This led her to open her first orphanage in India.</dd>
                <dt>1969-Mother Teresa establishes Missionaries of Charities</dt>
                <dd>Mother Teresa worked for years with the poor. When she noticed they had no hospitals or clinics, she began working to give them medical treatment, which led to the establishment of Missionaries of Charities.</dd>
                <dt>1979-She is awarded great honors</dt>
                <dd>Mother Teresa was awarded many honors for her works, included the Nobel Peace Prize in 1979. Other awards were the Medal of Freedom and the Order of Merit from Queen Elizabeth.</dd>
                <dt>1980-Mother Teresa the home builder</dt>
                <dd>Mother Teresa established homes for people who had no place to live. She used the donations of people from around the world to pay for the homes.</dd>
                <dt>1985-A center for AIDS</dt>
                <dd>One of Mother Teresa's most notable works was the establishment of a center for people with AIDS.</dd>
                <dt>1990-Her reach expands around the world</dt>
                <dd>Other missionaries flocked to work with Mother Teresa. Soon she had missionaries continuing her work in over 40 countries.</dd>
                <dt>1997-Mother Teresa's health declines</dt>
                <dd>Mother Teresa continued her work even as she grew older and frail. By this time she had over 4000 workers in over 120 countries.</dd>
                <dt>1997-Mother Teresa dies</dt>
                <dd>Mother Teresa returned to Calcutta, India, for the last few weeks of her life. The world mourned for her when she passed.</dd>
                <dt>2003-Mother Teresa is named a saint</dt>
                <dd>Pope John Paul II began the process of Mother Teresa's beatification, which named her a saint. Her legend still lives, and she will forever be remembered for her acts of extreme love and kindness.</dd>
            </dl>
        </section>
    </body>
</html>