<!DOCTYPE html>
<html>
    <head>
        <link href="Todo.css" rel="stylesheet"/>
    </head>
    <body>
        <section id="ListContainer">
            <div class="headsection">
            <img src="Listtodo-modified.png" width="50px" height="50px">
            <h1>TO-DO List</h1>
            </div>
            <div class="Addtask">
                <input type="text" placeholder="Enter your task" id="inputtask">
                <button type="button" onclick="addtask()">Add Task</button>
            </div>
            <div id="TaskList">
               <div id="PendingList">
                   <h1>Pending Tasks</h1>
                   <ul>
                     <!--<li>Hello</li>
                     <li>World</li>-->
                   </ul>
               </div>
               <div id="CompletedList">
                  <h1>Completed Tasks</h1>
                  <ul>
                    <!--<li>Hey</li>
                    <li>Everyone</li>-->
                  </ul>
               </div>
            </div>
        </section>
        <script src="Todo.js"></script>
    </body>
</html>