body{
    margin: 0;
    padding: 0;
    background-color: navy;
}
#ListContainer{
    margin-top: 100px;
    width: 150vh;
    min-height: 600px;
    display: flex;
    background-color: white;
    border-radius: 15px;
    margin-left: 200px;
    align-items: center;
    flex-direction: column;
}
.headsection{
    display: flex;
    flex-direction: row;
}
.headsection h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 40px;
    padding-left: 10px;
    margin-right: 100px;
    font-size: 35px;
}
.headsection img{
    margin-top: 30px;
}
.Addtask{
    margin-top: 20px;
    width:800px;
    height: 50px;
    border-radius: 20px;
}
#inputtask{
    margin-left: 10px;
    border:none;
    width: 600px;
    font-size: 25px;
    height: 50px;
    padding-left: 25px;
    border-radius: 20px;
    outline: none;
}
.Addtask button{
    background-color:skyblue;
    height: 50px;
    font-size: 25px;
    width:150px;
    border: none;
    border-radius: 20px;
    border-color: none;
}
#TaskList{
    padding-top:20px;
    width:150vh;
    height:300px;
    display: flex;
    flex-direction: row;
}
#PendingList{
    width:400px;
}
#PendingList h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   text-align: center;
   background-color: skyblue;
   margin-left:10px;
   border-radius: 20px;
   padding-top: 5px;
   width:530px;
   height: 40px;
}
#PendingList ul{
    padding-top: 5px;
    list-style-type: none;
    background-color: #e8e8e8;
    width: 500px;
    height: 305px;
    margin-left: 10px;
    border-radius: 20px;
}

#PendingList ul li {
    position: relative;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    user-select: none;
    cursor: pointer;
    padding: 10px 60px 10px 10px; /* Add padding to the right for both span and div */
}

#PendingList span {
    position: absolute;
    right: 70px; /* Position the span to the right */
    top: 10px;
    width: 45px;
    font-size: 25px;
    height: 40px;
    text-align: center;
}

#PendingList span:hover {
    background-color: whitesmoke;
    border-radius: 50px;
    color: green;
}

#PendingList div {
    position: absolute;
    right: 20px; /* Position the div to the right */
    top: 10px;
    width: 45px;
    font-size: 25px;
    height: 40px;
    text-align: center;
}

#PendingList div:hover {
    background-color: whitesmoke;
    border-radius: 50px;
    color: red;
}


#CompletedList{
    width:500px;
}
#CompletedList h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    background-color: skyblue;
    margin-left:160px;
    border-radius: 20px;
    padding-top: 5px;
    width:530px;
    height: 40px;
}
#CompletedList ul{
    background-color: #e8e8e8;
    list-style-type: none;
    width: 500px;
    height: 290px;
    padding-top: 20px;
    margin-left: 160px;
    border-radius: 20px;
}
#CompletedList ul li{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    user-select: none;
    position: relative;
    padding-top: 10px;
    cursor: pointer;
}
#CompletedList div {
    position: absolute;
    right: 20px; /* Position the div to the right */
    top: 10px;
    width: 45px;
    font-size: 25px;
    height: 40px;
    text-align: center;
}

#CompletedList div:hover {
    background-color: whitesmoke;
    border-radius: 50px;
    color: red;
}