body{
    margin:0;
    padding:0;
}
.container{
    background-image: url('Loginpic.jpeg');
    background-position: center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    position: absolute;
}
.form-container{
    top:70px;
    left:450px;
    border-radius: 20px;
    background-color: white;
    width:650px;
    height: 590px;
    position: relative;
}
.form-container h1{
    color: navy;
    font-size: 40px;
    position: relative;
    left:260px;
    top:30px; 
}
.form-group{
    margin-top: 40px;
}
.inputfield{
    position: relative;
    background-color: 	#E8E8E8;
    margin-left: 130px;
    margin-top: 20px;
    width: 400px;
    height: 50px;
    padding-left: 22px;
    padding-top:10px ;
    border-radius: 10px;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    padding-top: 8px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
}
.forget-password{
    display: flex;
    flex-direction: row;
    margin-left: 9rem;
}
.forget-password a{
    margin-top: 15px;
    font-size: 17px;
    color: navy;
    font-weight: bold;
    text-decoration: none;
}
.submit-btn{
    position: relative;
    margin-top: 38px;
    margin-left: 180px;
    margin-right: 160px;
    display: flex;
    justify-content: space-between;
}
.signup-btn{
    width:7rem;
    height: 40px;
    border-radius: 12px;
    border: none;
    font-size: 15px;
    background:linear-gradient(navy,rgb(157, 130, 238));
    color:white;
    transition: background-color 0.5s, color 0.5s;
}
.disable{
    width:7rem;
    height: 40px;
    border-radius: 12px;
    border: none;
    font-size: 15px;
    background-color: #eaeaea;
    color:#555;
    transition: background-color 0.5s, color 0.5s;
}
#login-button{
    margin-left: 270px;
    margin-top: 22px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    width:8rem;
    height:45px;
    background: rgb(173, 100, 237);
    color:white;
}
.message p{
    margin-left: 16rem;
    font-size: 17px;
}