<!DOCTYPE html>
<html>
    <head>
        <title>Login form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="signup.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/148e82b9a0.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-container">
                <h1 id="Title">Sign Up</h1><br>
                <hr width="60px" size="3px" color="navy">
                <div class="form-group">
                    <form>
                        <div class="submit-btn">
                            <button type="button" id="SignUp-btn" class="signup-btn">SignUp</button>
                            <button type="button" id="SignIn-btn" class="disable">SignIn</button>
                        </div>
                        <div class="message" id="messagetoinform">
                            <p id="msgpara"></p>
                        </div>
                        <div class="inputfield" id="Name">
                            <i class="fa-solid fa-user" style="width:35px"></i>
                            <input type="text" placeholder="Enter Your Name" id="usernameinput">
                        </div>
                        <div class="inputfield" id="Email">
                            <i class="fa-solid fa-envelope" style="width:35px"></i>
                            <input type="text" placeholder="Enter Your Email" id="emailinput">
                        </div>
                        <div class="inputfield" id="Password">
                            <i class="fa-solid fa-lock" style="width:35px"></i>
                            <input type="password" placeholder="Enter Your Password" id="passwordinput">
                        </div>
                        <div class="forget-password" id="forgetpassword">
                            <p style="padding-right: 10px;font-weight:bold;">Forgot Password &quest;</p>
                            <a href="#">Click Here!</a>
                        </div>
                        <div>
                            <button type="button" id="login-button">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script src="Signup.js"></script>
    </body>
</html>