<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Text Animation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('your-background-image.jpg'); /* Replace with your background image URL */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .overlay { /* Adjust the opacity (0.8 for a darker background) */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .welcome-text {
            font-family: 'Roboto', sans-serif;
            font-size: 50px;
            margin-left: 150px;
            text-align: center;
            cursor: pointer;
            padding: 40px; /* Add padding for better visibility */
            z-index: 1; /* Ensure text appears above the overlay */
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="welcome-text" id="animated-text">
        <h1>Welcome to Our Website</h1>
    </div>

    <script>
        const animatedText = document.getElementById("animated-text");
        const textContent = animatedText.textContent;
        animatedText.innerHTML = ""; // Clear the original text content

        for (let i = 0; i < textContent.length; i++) {
            const letter = document.createElement("span");
            letter.textContent = textContent[i];
            letter.style.animation = `bounce 1s ${i * 0.1}s infinite alternate, changeColor 2s infinite alternate ${i * 0.2}s`;
            animatedText.appendChild(letter);
        }
    </script>

    <style>
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px); /* Adjust the jump height as needed */
            }
        }

        @keyframes changeColor {
            0% {
                color: #ff5733; /* Start color */
            }
            50% {
                color: #6b8cff; /* Middle color */
            }
            100% {
                color: #ff5733; /* End color */
            }
        }
    </style>
</body>
</html>